# URL of the Application
url=http://dev.kdms.in/ICICISHG/frmLogin.aspx

# Here Specify the type of the browser as chrome or ie or firefox
browser_type=chrome

# Intitially checks whether the URL is correct or not using the corresponding text
login_label=.//*[@id='login']/p

# Get the username
username=txtUserName

# Get the password
password=txtPassword

# Handling of captcha
captchaEnter=captchaTextBox

# Handling the Login button
loginButton=btnSignin

# Handling the Logout button
logoutButton=.//*[@id='top']/nav/div/div[1]/div/a[2]

# After login to the URL, verify that the home page of the application
verifyHomePage=.//*[@id='left']/div/div[2]/div/h5

# There are different links - Dashboard, Transactions, Controlcenter, Reports and Query
dashboard_link=.//*[@id='menu']/li[3]/a/span
transactions_link=.//*[@id='menu']/li[4]/a/span[1]
controlCenter_link=.//*[@id='menu']/li[5]/a/span[1]
reports_link=.//*[@id='lnkreports']/a/span[1]
query_link=.//*[@id='lnkQuery']/a/span
query_link1=.//*[@id='Header_lnkQuery']/a/span

# In the Transactions link, there are different operations like browserUpload, Dataentry and Priorityforms
browserUpload_link=html/body/form/div[4]/ul/li[4]/ul/li[1]/a
dataEntry_link=html/body/form/div[4]/ul/li[4]/ul/li[2]/a
PriorityForms_link=html/body/form/div[4]/ul/li[4]/ul/li[3]/a

browserUpload_txt=.//*[@id='content']/div/div/div/div/div/div/header/h5
dataEntry_txt=html/body/form/div[5]/div/div/div/div/div/div/header/h5
PriorityForms_txt=html/body/form/div[5]/div[1]/div/div[1]/div[1]/header/h5

# In the Controlcenter link, there are different operations like usercreation and change password
userCreation_link=html/body/form/div[4]/ul/li[5]/ul/li[1]/a
userCreation_txt=html/body/form/div[5]/div[1]/div/div/div/div/div/header/h5
changePassword_link=html/body/form/div[4]/ul/li[5]/ul/li[2]/a
changePassword_txt=html/body/form/div[5]/div/div[1]/div/div/div/div/header/h5

# In the Reports link, there are different operations like MIS reports, Employeeperformance reports and Status console reports. 
misReports_link=html/body/form/div[4]/ul/li[6]/ul/li[1]/a
misReports_txt=.//*[@id='content']/div[1]/div/div/div/div/div/header/h5
empPerformanceReports_link=html/body/form/div[4]/ul/li[6]/ul/li[2]/a
empPerformanceReports_txt=.//*[@id='content']/div[1]/div/div[1]/div[1]/header/h5
statusConsoleReports_link=html/body/form/div[4]/ul/li[6]/ul/li[3]/a
statusConsoleReports_txt=.//*[@id='content']/div[1]/div/div/div/div/div/header/h5

# Handle the objects in the Query link
query_txt=html/body/form/div[5]/div[1]/div/div/div/div/div/header/h5
appNum_label=html/body/form/div[5]/div[1]/div/div/div/div/div/div/div[1]/div/div[1]/table/tbody/tr/td/label
submit_label=.//*[@id='btnSubmit']

#Upload the file by capturing the following path
file_upload=.//*[@id='fileUpload']
fileUpload_button=.//*[@id='btnUpload']

#Select the product type and application number for user Creation
productType=ddlproducttype
AppNum=ddlAppno
priorityProductType=ddlprocuctType
priorityAppNum=ddlAppNumber

# Specify the fromdate and todate to generates the repots
fromDate=.//*[@id='txtfromdate']
toDate=.//*[@id='txttodate']
submit_report=btnSubmit

# Specify the fromdate and todate to generates the Employee performance reports
fromDate_per=.//*[@id='txtFrDt']
toDate_per=.//*[@id='txtToDate']
submit_emp_per=.//*[@id='btnView']

# Specify the fromdate and todate to generates the status console reports
formDate_status=.//*[@id='ContentPlaceHolder1_txtfromdate']
toDate_status=.//*[@id='ContentPlaceHolder1_txttodate']
submit_status=.//*[@id='ContentPlaceHolder1_btnView']

# User Creation by calling the following elements
user_id_label=.//*[@id='lblUserid']
user_name_label=.//*[@id='lblname']
email_label=.//*[@id='lblEmail']
Stages_list=DDLStages
Status_list=ddlAcceptorReject
remarks_list=txtArea
submit_DDL=.//*[@id='btnReasonSubmit']
standard_status_list=ddlReason


